#Expyriment 0.10.0 (Python 3.8.6), .xpe-file, coding: cp1252
#date: Tue Dec 06 2022 17:38:00
#sha1: 218bfd
#modules: 
#display: size=(1280, 720), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='PC210911', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
1496152,design,log,
#design: #exp: Pilot Study
#design: block_cnt,block_id,trial_cnt,trial_id
1496152,design,logged,
1496152,Experiment,started
1496167,Stimulus,presented,2
1496173,Stimulus,presented,2
1496180,Stimulus,presented,2
1496181,Stimulus,presented,3
1503511,TextInput,entered,
1503864,Video,playing,study_1-data/videos/GYhPr8RyvZU_14_00.5.mp4
1518892,Stimulus,presented,4
1518902,Stimulus,presented,4
1518908,Stimulus,presented,4
1518910,Stimulus,presented,5
1521289,TextInput,entered,
1521300,Stimulus,presented,6
1521306,Stimulus,presented,6
1521314,Stimulus,presented,6
1521316,Stimulus,presented,7
1535733,Stimulus,presented,7
1536389,TextInput,entered,2
1536398,Stimulus,presented,7
1536405,Stimulus,presented,7
1536412,Stimulus,presented,7
1536415,Stimulus,presented,8
1537883,TextInput,entered,
1537893,Stimulus,presented,8
1537898,Stimulus,presented,8
1537903,Stimulus,presented,8
1537904,Stimulus,presented,9
1539285,TextInput,entered,
1539512,Video,playing,study_1-data/videos/GYhPr8RyvZU_16_34.mp4
1553232,Stimulus,presented,10
1553241,Stimulus,presented,10
1553246,Stimulus,presented,10
1553248,Stimulus,presented,11
1554718,TextInput,entered,
1554729,Stimulus,presented,12
1554735,Stimulus,presented,12
1554742,Stimulus,presented,12
1554744,Stimulus,presented,13
1568427,Stimulus,presented,13
1571306,TextInput,entered,2
1571316,Stimulus,presented,14
1571322,Stimulus,presented,14
1571329,Stimulus,presented,14
1571331,Stimulus,presented,15
1586115,Stimulus,presented,15
1587514,TextInput,entered,3
1587523,Stimulus,presented,15
1587529,Stimulus,presented,15
1587535,Stimulus,presented,15
1587536,Stimulus,presented,16
1588811,TextInput,entered,
1588829,Stimulus,presented,16
1588835,Stimulus,presented,16
1588840,Stimulus,presented,16
1588842,Stimulus,presented,17
1590443,TextInput,entered,
1590682,Video,playing,study_1-data/videos/GYhPr8RyvZU_1_03_56.5.mp4
1605707,Stimulus,presented,18
1605717,Stimulus,presented,18
1605722,Stimulus,presented,18
1605724,Stimulus,presented,19
1607622,TextInput,entered,
1607633,Stimulus,presented,20
1607639,Stimulus,presented,20
1607646,Stimulus,presented,20
1607648,Stimulus,presented,21
1615198,Stimulus,presented,21
1616079,TextInput,entered,3
1616090,Stimulus,presented,21
1616097,Stimulus,presented,21
1616104,Stimulus,presented,21
1616106,Stimulus,presented,22
1617354,TextInput,entered,
1617365,Stimulus,presented,22
1617371,Stimulus,presented,22
1617376,Stimulus,presented,22
1617379,Stimulus,presented,23
1618552,TextInput,entered,
1618754,Video,playing,study_1-data/videos/Yqe62JAmjMI_31_21.mp4
1634397,Stimulus,presented,24
1634408,Stimulus,presented,24
1634413,Stimulus,presented,24
1634415,Stimulus,presented,25
1635837,TextInput,entered,
1635847,Stimulus,presented,26
1635851,Stimulus,presented,26
1635856,Stimulus,presented,26
1635858,Stimulus,presented,27
1671348,Stimulus,presented,27
1672268,Stimulus,presented,27
1672788,Stimulus,presented,27
1674747,TextInput,entered,1,2
1674759,Stimulus,presented,28
1674765,Stimulus,presented,28
1674770,Stimulus,presented,28
1674772,Stimulus,presented,29
1685975,Stimulus,presented,29
1686917,TextInput,entered,2
1686927,Stimulus,presented,29
1686933,Stimulus,presented,29
1686940,Stimulus,presented,29
1686942,Stimulus,presented,30
1688190,TextInput,entered,
1688200,Stimulus,presented,30
1688205,Stimulus,presented,30
1688210,Stimulus,presented,30
1688212,Stimulus,presented,31
1689520,TextInput,entered,
1689725,Video,playing,study_1-data/videos/Yqe62JAmjMI_43_21.5.mp4
1703649,Stimulus,presented,32
1703658,Stimulus,presented,32
1703664,Stimulus,presented,32
1703666,Stimulus,presented,33
1704613,TextInput,entered,
1704623,Stimulus,presented,34
1704630,Stimulus,presented,34
1704637,Stimulus,presented,34
1704639,Stimulus,presented,35
1714985,Stimulus,presented,35
1715348,Stimulus,presented,35
1715795,Stimulus,presented,35
1716191,Stimulus,presented,35
1717494,Stimulus,presented,35
1717958,TextInput,entered,1,2
1717970,Stimulus,presented,36
1717976,Stimulus,presented,36
1717981,Stimulus,presented,36
1717984,Stimulus,presented,37
1724195,Stimulus,presented,37
1726533,Stimulus,presented,37
1727069,Stimulus,presented,37
1727560,TextInput,entered,3
1727569,Stimulus,presented,37
1727575,Stimulus,presented,37
1727580,Stimulus,presented,37
1727582,Stimulus,presented,38
1728814,TextInput,entered,
1728824,Stimulus,presented,38
1728831,Stimulus,presented,38
1728836,Stimulus,presented,38
1728838,Stimulus,presented,39
1730166,TextInput,entered,
1730375,Video,playing,study_1-data/videos/Yqe62JAmjMI_7_31.mp4
1746531,Stimulus,presented,40
1746541,Stimulus,presented,40
1746547,Stimulus,presented,40
1746549,Stimulus,presented,41
1747691,TextInput,entered,
1747701,Stimulus,presented,42
1747707,Stimulus,presented,42
1747714,Stimulus,presented,42
1747716,Stimulus,presented,43
1764308,Stimulus,presented,43
1765232,TextInput,entered,3
1765244,Stimulus,presented,44
1765250,Stimulus,presented,44
1765255,Stimulus,presented,44
1765257,Stimulus,presented,45
1774444,Stimulus,presented,45
1774856,TextInput,entered,3
1774865,Stimulus,presented,45
1774871,Stimulus,presented,45
1774876,Stimulus,presented,45
1774878,Stimulus,presented,46
1775707,TextInput,entered,
1775717,Stimulus,presented,46
1775722,Stimulus,presented,46
1775728,Stimulus,presented,46
1775730,Stimulus,presented,47
1778070,TextInput,entered,
1778284,Video,playing,study_1-data/videos/9xY9S3LV69k_12_29.mp4
1793307,Stimulus,presented,48
1793316,Stimulus,presented,48
1793322,Stimulus,presented,48
1793324,Stimulus,presented,49
1795588,TextInput,entered,
1795601,Stimulus,presented,50
1795606,Stimulus,presented,50
1795612,Stimulus,presented,50
1795615,Stimulus,presented,51
1801906,Stimulus,presented,51
1802367,TextInput,entered,3
1802376,Stimulus,presented,51
1802381,Stimulus,presented,51
1802386,Stimulus,presented,51
1802388,Stimulus,presented,52
1803098,TextInput,entered,
1803108,Stimulus,presented,52
1803114,Stimulus,presented,52
1803118,Stimulus,presented,52
1803120,Stimulus,presented,53
1803871,TextInput,entered,
1804072,Video,playing,study_1-data/videos/9xY9S3LV69k_9_45.5.mp4
1820009,Stimulus,presented,54
1820019,Stimulus,presented,54
1820024,Stimulus,presented,54
1820026,Stimulus,presented,55
1821082,TextInput,entered,
1821093,Stimulus,presented,56
1821099,Stimulus,presented,56
1821106,Stimulus,presented,56
1821109,Stimulus,presented,57
1826904,Stimulus,presented,57
1827338,TextInput,entered,1
1827348,Stimulus,presented,58
1827354,Stimulus,presented,58
1827362,Stimulus,presented,58
1827364,Stimulus,presented,59
1870809,Stimulus,presented,59
1877168,TextInput,entered,3
1877189,Stimulus,presented,59
1877198,Stimulus,presented,59
1877203,Stimulus,presented,59
1877205,Stimulus,presented,60
1878117,TextInput,entered,
1878128,Stimulus,presented,60
1878134,Stimulus,presented,60
1878140,Stimulus,presented,60
1878142,Stimulus,presented,61
1880094,TextInput,entered,
1880316,Video,playing,study_1-data/videos/9xY9S3LV69k_26_29.mp4
1895344,Stimulus,presented,62
1895355,Stimulus,presented,62
1895362,Stimulus,presented,62
1895364,Stimulus,presented,63
1896223,TextInput,entered,
1896232,Stimulus,presented,64
1896238,Stimulus,presented,64
1896245,Stimulus,presented,64
1896247,Stimulus,presented,65
1904048,Stimulus,presented,65
1904500,TextInput,entered,3
1904508,Stimulus,presented,65
1904514,Stimulus,presented,65
1904519,Stimulus,presented,65
1904521,Stimulus,presented,66
1905128,TextInput,entered,
1905139,Stimulus,presented,66
1905146,Stimulus,presented,66
1905151,Stimulus,presented,66
1905153,Stimulus,presented,67
1905756,TextInput,entered,
1905976,Video,playing,study_1-data/videos/GYhPr8RyvZU_3_03.5.mp4
1922398,Stimulus,presented,68
1922409,Stimulus,presented,68
1922414,Stimulus,presented,68
1922416,Stimulus,presented,69
1923213,TextInput,entered,
1923224,Stimulus,presented,70
1923230,Stimulus,presented,70
1923237,Stimulus,presented,70
1923240,Stimulus,presented,71
1932956,Stimulus,presented,71
1938979,Stimulus,presented,71
1939241,Stimulus,presented,71
1940303,TextInput,entered,1,2
1940325,Stimulus,presented,72
1940335,Stimulus,presented,72
1940340,Stimulus,presented,72
1940343,Stimulus,presented,73
1945763,Stimulus,presented,73
1946362,TextInput,entered,1
1946371,Stimulus,presented,73
1946385,Stimulus,presented,73
1946391,Stimulus,presented,73
1946393,Stimulus,presented,74
1947018,TextInput,entered,
1947028,Stimulus,presented,74
1947035,Stimulus,presented,74
1947041,Stimulus,presented,74
1947045,Stimulus,presented,75
1947691,TextInput,entered,
1947901,Video,playing,study_1-data/videos/GYhPr8RyvZU_19_37.5.mp4
1962925,Stimulus,presented,76
1962930,Stimulus,presented,76
1962936,Stimulus,presented,76
1962938,Stimulus,presented,77
1964284,TextInput,entered,
1964294,Stimulus,presented,78
1964300,Stimulus,presented,78
1964306,Stimulus,presented,78
1964309,Stimulus,presented,79
1974465,Stimulus,presented,79
1974903,TextInput,entered,1
1974911,Stimulus,presented,79
1974917,Stimulus,presented,79
1974922,Stimulus,presented,79
1974924,Stimulus,presented,80
1975701,TextInput,entered,
1975713,Stimulus,presented,80
1975718,Stimulus,presented,80
1975724,Stimulus,presented,80
1975726,Stimulus,presented,81
1984263,TextInput,entered,
1984480,Video,playing,study_1-data/videos/Yqe62JAmjMI_30_21.5.mp4
1999500,Stimulus,presented,82
1999509,Stimulus,presented,82
1999514,Stimulus,presented,82
1999517,Stimulus,presented,83
2000231,TextInput,entered,
2000240,Stimulus,presented,84
2000246,Stimulus,presented,84
2000251,Stimulus,presented,84
2000253,Stimulus,presented,85
2004388,Stimulus,presented,85
2004799,TextInput,entered,3
2004807,Stimulus,presented,85
2004813,Stimulus,presented,85
2004818,Stimulus,presented,85
2004820,Stimulus,presented,86
2005658,TextInput,entered,
2005669,Stimulus,presented,86
2005675,Stimulus,presented,86
2005682,Stimulus,presented,86
2005685,Stimulus,presented,87
2006461,TextInput,entered,
2006685,Video,playing,study_1-data/videos/GYhPr8RyvZU_1_07_02.mp4
2021712,Stimulus,presented,88
2021722,Stimulus,presented,88
2021728,Stimulus,presented,88
2021729,Stimulus,presented,89
2022410,TextInput,entered,
2022419,Stimulus,presented,90
2022424,Stimulus,presented,90
2022430,Stimulus,presented,90
2022432,Stimulus,presented,91
2027025,Stimulus,presented,91
2029637,TextInput,entered,1
2029645,Stimulus,presented,91
2029652,Stimulus,presented,91
2029658,Stimulus,presented,91
2029661,Stimulus,presented,92
2030259,TextInput,entered,
2030271,Stimulus,presented,92
2030278,Stimulus,presented,92
2030285,Stimulus,presented,92
2030287,Stimulus,presented,93
2031390,TextInput,entered,
2031587,Video,playing,study_1-data/videos/GYhPr8RyvZU_21_32.mp4
2046613,Stimulus,presented,94
2046623,Stimulus,presented,94
2046628,Stimulus,presented,94
2046630,Stimulus,presented,95
2047374,TextInput,entered,
2047385,Stimulus,presented,96
2047391,Stimulus,presented,96
2047398,Stimulus,presented,96
2047400,Stimulus,presented,97
2051653,Stimulus,presented,97
2054484,Stimulus,presented,97
2055116,Stimulus,presented,97
2060934,TextInput,entered,1,2
2060955,Stimulus,presented,97
2060968,Stimulus,presented,97
2060973,Stimulus,presented,97
2060975,Stimulus,presented,98
2061740,TextInput,entered,
2061749,Stimulus,presented,98
2061755,Stimulus,presented,98
2061762,Stimulus,presented,98
2061765,Stimulus,presented,99
2063265,TextInput,entered,
2063487,Video,playing,study_1-data/videos/Yqe62JAmjMI_59_08.5.mp4
2078515,Stimulus,presented,100
2078525,Stimulus,presented,100
2078530,Stimulus,presented,100
2078532,Stimulus,presented,101
2079915,TextInput,entered,
2079926,Stimulus,presented,102
2079932,Stimulus,presented,102
2079939,Stimulus,presented,102
2079942,Stimulus,presented,103
2087411,Stimulus,presented,103
2089441,TextInput,entered,2
2089451,Stimulus,presented,103
2089457,Stimulus,presented,103
2089463,Stimulus,presented,103
2089466,Stimulus,presented,104
2090090,TextInput,entered,
2090099,Stimulus,presented,104
2090105,Stimulus,presented,104
2090111,Stimulus,presented,104
2090113,Stimulus,presented,105
2091242,TextInput,entered,
2091473,Video,playing,study_1-data/videos/GYhPr8RyvZU_23_14.mp4
2106497,Stimulus,presented,106
2106508,Stimulus,presented,106
2106513,Stimulus,presented,106
2106515,Stimulus,presented,107
2108133,TextInput,entered,
2108147,Stimulus,presented,108
2108154,Stimulus,presented,108
2108162,Stimulus,presented,108
2108165,Stimulus,presented,109
2117310,Stimulus,presented,109
2118231,Stimulus,presented,109
2118560,Stimulus,presented,109
2119204,TextInput,entered,3
2119212,Stimulus,presented,109
2119217,Stimulus,presented,109
2119222,Stimulus,presented,109
2119224,Stimulus,presented,110
2120418,TextInput,entered,
2120427,Stimulus,presented,110
2120432,Stimulus,presented,110
2120437,Stimulus,presented,110
2120439,Stimulus,presented,111
2121227,TextInput,entered,
2121432,Video,playing,study_1-data/videos/9xY9S3LV69k_21_40.mp4
2136455,Stimulus,presented,112
2136465,Stimulus,presented,112
2136470,Stimulus,presented,112
2136472,Stimulus,presented,113
2144558,TextInput,entered,
2144568,Stimulus,presented,114
2144575,Stimulus,presented,114
2144582,Stimulus,presented,114
2144584,Stimulus,presented,115
2147693,Stimulus,presented,115
2149802,Stimulus,presented,115
2150196,Stimulus,presented,115
2153200,TextInput,entered,1,2
2153208,Stimulus,presented,115
2153214,Stimulus,presented,115
2153221,Stimulus,presented,115
2153223,Stimulus,presented,116
2153992,TextInput,entered,
2154000,Stimulus,presented,116
2154005,Stimulus,presented,116
2154012,Stimulus,presented,116
2154014,Stimulus,presented,117
2154799,TextInput,entered,
2154816,Stimulus,presented,117
2154821,Stimulus,presented,117
2154828,Stimulus,presented,117
2154830,Stimulus,presented,118
2156294,TextInput,entered,
2156303,Experiment,ended
2156313,Stimulus,presented,118
